# sos

./: .gitignore  appsepc.yml  appspec.yml
for_b/: app.config.ts  app.vue  package-lock.json
sos_backend/: .gitignore  build.gradle  settings.gradle
sos_backend/src/main/java/com/study/sos_backend/: SosBackendApplication.java
sos_backend/src/main/java/com/study/sos_backend/admin/controller/: AdminBusinessController.java  AdminUserController.java
sos_backend/src/main/java/com/study/sos_backend/auth/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
sos_backend/src/main/java/com/study/sos_backend/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
sos_backend/src/main/java/com/study/sos_backend/auth/info/: CustomOAuth2User.java  OAuth2UserInfo.java  OAuthAttributes.java
sos_backend/src/main/java/com/study/sos_backend/auth/jwt/: JwtService.java
sos_backend/src/main/java/com/study/sos_backend/auth/service/: CustomOAuth2UserService.java  LoginService.java
sos_backend/src/main/java/com/study/sos_backend/auth/utils/: PasswordUtil.java
sos_backend/src/main/java/com/study/sos_backend/business/controller/: BusinessController.java  BusinessUserController.java  HairShopController.java
sos_backend/src/main/java/com/study/sos_backend/business/dto/: BusinessInfoResponseDto.java  BusinessInfoUpdateRequestDto.java  BusinessUpgradeRequestDto.java  BusinessUserCreateDto.java  BusinessUserInfoResponseDto.java  HairDesignerInfoCreateRequestDto.java  HairDesignerInfoResponseDto.java
sos_backend/src/main/java/com/study/sos_backend/business/entity/: Business.java  BusinessInfo.java  Designer.java  Employee.java  Review.java
sos_backend/src/main/java/com/study/sos_backend/business/enums/: BusinessSortType.java  HairCategory.java
sos_backend/src/main/java/com/study/sos_backend/business/repository/: BusinessInfoRepository.java  BusinessRepository.java  BusinessRepositoryCustom.java  HairDesignerRepository.java  HairPriceRepository.java
sos_backend/src/main/java/com/study/sos_backend/business/service/: BusinessInfoService.java  BusinessService.java  HairShopService.java
sos_backend/src/main/java/com/study/sos_backend/common/dto/: AddressDto.java  LocateDto.java
sos_backend/src/main/java/com/study/sos_backend/common/entity/: Address.java  BaseTimeEntity.java  Locate.java
sos_backend/src/main/java/com/study/sos_backend/common/utils/: CookieUtil.java  HeaderUtil.java  LocateUtil.java
sos_backend/src/main/java/com/study/sos_backend/config/: CustomSerializer.java  DateFormatConfig.java  JpaConfig.java  JsonConfig.java  JwtConfig.java  QueryDslConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
sos_backend/src/main/java/com/study/sos_backend/membership/controller/: MembershipController.java
sos_backend/src/main/java/com/study/sos_backend/membership/dto/: BusinessMemberShipResponseDto.java
sos_backend/src/main/java/com/study/sos_backend/membership/entity/: Membership.java
sos_backend/src/main/java/com/study/sos_backend/membership/enums/: MembershipType.java
sos_backend/src/main/java/com/study/sos_backend/membership/repository/: MemberShipRepository.java
sos_backend/src/main/java/com/study/sos_backend/membership/service/: MembershipService.java
sos_backend/src/main/java/com/study/sos_backend/reservation/controller/: ReserveController.java
sos_backend/src/main/resources/: application-oauth.properties
sos_backend/src/test/java/com/study/sos_backend/: SosBackendApplicationTests.java
sos_backend/src/test/java/com/study/sos_backend/business/: BusinessControllerTest.java
(+51 files in other folders)
